<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <ImageView
        android:id="@+id/profile"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="14dp"
        app:srcCompat="@drawable/person"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="290dp"
        android:layout_height="38dp"
        android:text="Hello, Asep"
        android:textSize="23dp"
        android:paddingTop="5dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="@+id/profile" />

    <ImageView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        app:srcCompat="@drawable/main"
        />
    <TextView
        android:id="@+id/store1"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="35dp"
        android:textSize="24dp"
        android:text="Store"
        android:textStyle="bold"
        android:textColor="#733F0E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main"/>
    <TextView
        android:id="@+id/store2"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="35dp"
        android:textSize="24dp"
        android:text="Location"
        android:textStyle="bold"
        android:textColor="#733F0E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store1"/>

    <TextView
        android:id="@+id/cihampelas"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:text="Cihampelas"
        android:textSize="23dp"
        android:paddingTop="5dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/store1"
        app:layout_constraintTop_toTopOf="@+id/store1"
        android:gravity="end"/>

    <TextView
        android:id="@+id/cihampelas2"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:text="Find on Map"
        android:textSize="23dp"
        android:paddingTop="5dp"
        android:textStyle="bold"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/store2"
        app:layout_constraintTop_toTopOf="@+id/store2"
        android:gravity="end"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/panah"
        android:layout_marginRight="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cihampelas2"
        app:layout_constraintTop_toTopOf="@+id/cihampelas2"
        />

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="See Menus"
        android:background="#FF0000"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store2"
        android:onClick="ganti2"/>

</androidx.constraintlayout.widget.ConstraintLayout>